'''Дан многомерный список в котором находится результат игры в крестики нолики,
выяснить какой игрок победил (x или o),
если никто не победил вывести "Ничья".
Необходимо учитывать то,
что есть разные выигрышные варианты
и программа должна их распознавать. '''

a = [[1, 1, 0],
     [0, 0, 1],
     [1, 0, 1]]

win = 0
for i in range(len(a)):
    for j in range(len(a[i])):

        if a[i][0] + a[i][1] + a[i][2] == 3:
            win = 1

        elif a[0][2] + a[1][1] + a[2][0] == 3:
            win = 1

        elif a[0][0] + a[1][1] + a[2][2] == 3:
            win = 1

        elif a[0][j] + a[1][j] + a[2][j] == 0:
            win = -1

        elif a[0][0] + a[1][1] + a[2][2] == 0:
            win = -1

        elif a[0][2] + a[1][1] + a[2][0] == 0:
            win = -1

if win == 1:
    print("Победа игрока 'X' ")
elif win == -1:
    print("Победа игрока 'Y' ")
else:
    print('Ничья')
