''' 1.Дан многомерный список. Вывести на экран первый и последний столбцы.
    2.Дан многомерный список. Вывести на экран все четные столбцы,
    у которых первый элемент больше последнего.

пример

исходный список

[1 6 8 5 4 0 3],

[5 7 8 9 4 2 1],

[6 0 7 8 1 2 5],

[5 7 2 7 5 2 1]

результат работы кода с задания 1

1 3

5 1

6 5

5 1

результат работы кода с задания 2

8 3 

8 1 

7 5 

2 1 '''

a = [[1, 6, 8, 5, 4, 0, 3],
     [5, 7, 8, 9, 4, 2, 1],
     [6, 0, 7, 8, 1, 2, 5],
     [5, 7, 2, 7, 5, 2, 1]]

print('исходный список')
for i in range(len(a)):
    for j in range(len(a[i])):
        print(a[i][j], end=' ')
    print()

print('результат работы кода с задания 1')
for i in range(len(a)):
    for j in range(len(a[i])):
        print(a[i][0], end='')
        print(a[i][6], end='')
        break

    print()

print('результат работы кода с задания 2')
for i in range(4):
    for j in range(7):
        if a[0][j] > a[3][j] and j % 2 == 0:
            print(a[i][j], end='')

    print()
